{
  "name": "youtube-cloned-site",
  "version": "1.0.0",
  "description": "Youtube Cloned site",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramsunvtech/youtube-cloned-site.git"
  },
  "keywords": [],
  "author": "Venkatraman <ramsunvtech@gmail.com> (https://in.linkedin.com/in/venkatarchitect)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramsunvtech/youtube-cloned-site/issues"
  },
  "homepage": "https://github.com/ramsunvtech/youtube-cloned-site#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "apollo-boost": "^0.4.4",
    "gapi-to-graphql": "^2.0.7",
    "googleapis": "^43.0.0",
    "graphql": "^14.5.7",
    "graphql-tag": "^2.10.1",
    "lodash": "^4.17.19",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-apollo": "^3.1.1",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.0",
    "redux": "^4.0.4",
    "vimeo": "^2.1.1"
  }
}
